page_bg1:EBF3FB
page_bg2:FBFBFB
border

c1:EBF3FB
c2:EDF4FC
c3:F9F7E4
c4:B6CADC
c5:FFFFFF
c6:EEF1F6
c7:CEE2F9
c8:F6F9FF
c9:D7E9FF
c10:9FC1DB
c11:93BEE2
c12:03507B
c13:FF0000
c14:E9F2FC
c15:BEBFC1
c16:006699
c17:E8F4FF
c18:000000
c19:B6D4F0
c20:FBFBFB
c21:EDEDED
c22:DDDDDD
c23:EEF6FF
c24:EEEEEE
c25:
c26:
c27:
c28:
c29:
c30:
c31:
c32:
c33:
c34:
c35:
c36:
c37:
c38:
c39:
c40:
c41:
c42:
c43:
c44:
c45:
c46:
c47:
c48:
c49:
c50:
c51:
c52:
c53:
c54:
c55:
c56:
c57:
c58:
c59:
c60:
c61:
c62:
c63:
c64:
c65:
c66:
c67:
c68:
c69:
c70:
c71:
c72:
c73:
c74:
c75:
c76:
c77:
c78:
c79:
c80:
c81:
c82:
c83:
c84:
c85:
c86:
c87:
c88:
c89:
c90:
c91:
c92:
c93:
c94:
c95:
c96:
c97:
c98:
c99:
c100: